<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        /* Styles for chatbot window, messages, input */
        body, #chatbot-window, #chatbot-header, #chatbot-messages, #chatbot-input, .chat-message {
            font-family: Rockwell, monospace;
        }
        .chatbot-window {
            width: 90%;
            max-width: 325px;
            height: 60%;
            max-height: 450px;
            border: 2px solid #ddd;
            border-radius: 17px;
            background-color: white;
            position: fixed;
            bottom: 80px; /* Space above the chatbot icon */
            right: 20px;
            display: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            flex-direction: column;
            overflow: hidden;
            transition: transform 0.3s ease, opacity 0.3s ease;
            z-index: 1000;
        }
        #chatbot-header {
            background-color: aliceblue;
            color: black;
            padding: 15px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border-top-left-radius: 17px;
            border-top-right-radius: 17px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #chatbot-messages {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto;
            font-size: 14px;
        }
        #chatbot-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        #chatbot-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #chatbot-input button {
            background-color: #28a745;
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            margin-left: 5px;
            border-radius: 5px;
        }
        .chat-message {
            padding: 10px;
            margin: 5px 0;
            border-radius: 10px;
            max-width: 80%;
            word-wrap: break-word;
            display: flex;
            align-items: center;
        }
        .chat-message.user {
            background-color: dodgerblue;
            color: white;
            float: left;
        }
        .chat-message.bot {
            background-color: #e0e0e0;
            color: black;
            float: right;
        }
        .message-icon {
            width: 25px;
            height: 25px;
            margin-right: 10px;
            border-radius: 50%; /* Round the image */
            vertical-align: middle; /* Align the icon vertically */
        }
        .message-time {
            font-size: 8px;
            color: rgb(8, 8, 8);
            margin-left: 5px;
        }
        #chatbot-toggle {
            width: 60px;
            height: 60px;
            background-color: transparent;   
            border-radius: 50%;
            position: fixed;
            bottom: 20px; /* Position from bottom */
            right: 20px; /* Position from right */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="chatbotWindow" class="chatbot-window">
        <div id="chatbot-header">
            <div>
                <span style="color:black;">SMART</span><span style="color:#34bb96;">B</span><span style="color:#ee5926;">O</span><span style="color:#fcb63b;">T</span>
            </div>
            <div class="online-indicator"></div> Online
        </div>
        
        <div id="chatbot-messages">
            <!-- Chat messages will appear here -->
        </div>

        <div id="chatbot-input">
            <input type="text" id="userInput" placeholder="Please Enter Your Query">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    
    <div id="chatbot-toggle" onclick="toggleChatbot()">
        <!-- <img src="{{ url_for('static', filename='Chatbot.png') }}" style="width: 60px; height: 60px;"> -->
        <img src="Chatbot.png" style="width: 60px; height: 60px;">
    </div>


    <script>
        // Toggle chatbot visibility
        function toggleChatbot() {
            var chatbotWindow = document.getElementById("chatbotWindow");
            if (chatbotWindow.style.display === "none" || chatbotWindow.style.display === "") {
                chatbotWindow.style.display = "flex";
            } else {
                chatbotWindow.style.display = "none";
            }
        }

        // Send message when user presses "Enter"
        document.getElementById("userInput").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        });

        // Function to send user message
        // function sendMessage() {
        //     var userInput = document.getElementById("userInput").value.trim();
        //     if (userInput !== "") {
        //         appendMessage(userInput, 'user');
        //         callChatbotAPI(userInput);
        //         document.getElementById("userInput").value = "";
        //     }
        // }

        async function sendMessage() {
            var userInput = document.getElementById("userInput").value.trim();
            if (userInput !== "") {
                appendMessage(userInput, 'user'); // Append the user's message to the chat
                const response = await callChatbotAPI(userInput); // Call the API and wait for the response
                appendMessage(response, 'bot'); // Append the chatbot's response to the chat
                document.getElementById("userInput").value = ""; // Clear the input field
            }
        }

        // Function to append messages to the chat with an icon and timestamp
        function appendMessage(message, sender) {
            var messageElement = document.createElement("div");
            messageElement.classList.add("chat-message", sender);

            // Icon image element
            var iconElement = document.createElement("img");
            iconElement.classList.add("message-icon");
            if (sender === 'user') {
                iconElement.src = "{{ url_for('static', filename='logo.png') }}";  // Replace with your user icon path
            } else {
                iconElement.src = "{{ url_for('static', filename='robot.png') }}";   // Replace with your bot icon path
            }

            // Message content element
            var messageContent = document.createElement("span");
            messageContent.textContent = message;

            // Timestamp element
            var timeElement = document.createElement("span");
            timeElement.classList.add("message-time");
            var currentTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }); // Get current time without seconds
            timeElement.textContent = currentTime;

            // Append the icon, message content, and time to the message element
            messageElement.appendChild(iconElement);
            messageElement.appendChild(messageContent);
            messageElement.appendChild(timeElement);

            // Append the entire message element to the chat window
            document.getElementById("chatbot-messages").appendChild(messageElement);
            document.getElementById("chatbot-messages").scrollTop = document.getElementById("chatbot-messages").scrollHeight;
        }

        // Function to call the Flask API and get bot response
        async function callChatbotAPI(userInput) {
            const apiUrl = 'http://127.0.0.1:25000/api/chatbot/GetResponse'; // URL of the chatbot API
            
            try {
                // Prepare the request
                const response = await fetch(apiUrl, {
                    method: 'POST', // Use POST method
                    headers: {
                        'Content-Type': 'application/json' // Set Content-Type to application/json
                    },
                    body: JSON.stringify({ text: userInput }) // Prepare the request body
                });

                // Check if the response is okay
                if (!response.ok) {
                    throw new Error(`Server error: ${response.status} ${response.statusText}`);
                }

                const data = await response.json(); // Parse the JSON response
                return data.response; // Return the response text
            } catch (error) {
                // Handle errors
                return `Error: ${error.message}`; // Return the error message
            }
        }

    </script>
</body>
</html>
